<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Profile">

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"

                android:layout_gravity="center"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"

                android:text="Profile Details"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/menuDots"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@drawable/three_dots" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:background="@drawable/profile_gradient_background"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/sdfasd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Sunanda Delhi :),   21"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/female_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdfasd"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/location_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"

                                android:text="India"

                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/id"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:text="6010"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Information"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexboxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/languagesCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/languages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FF5722"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="Languages  :  English, French"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/bodyTypeCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"
                            app:cardCornerRadius="8dp"

                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/bodyType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#2196F3"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="BodyType  :  Athletic"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/specificsCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/specifics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#9C27B0"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="Specifics  :  Tall, Blue Eyes"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/ethnicityCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"
                            app:cardCornerRadius="8dp"

                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/ethnicity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFC107"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="Ethnicity  :  Asian"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hairCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/hair"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#757575  "
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="Hair  :  Black"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/interestedInCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"

                            android:alpha="0.9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/interestedIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#4CAF50"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="InterestedIn  :  Sports, Music"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/eyeColorCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/eyeColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FF9800"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="EyeColor  :  Brown"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/subcultureCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.9"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/subculture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#795548  "
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingLeft="7dp"
                                android:paddingTop="4dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="Subculture  :  Geek"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </androidx.cardview.widget.CardView>

                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/imageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Images"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_gifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:paddingBottom="80dp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/chat"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#482C5C"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="18dp"
                android:scaleType="centerCrop"

                android:src="@drawable/chat" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/buttonCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/favoriteImage"
            android:layout_toRightOf="@+id/chat"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Video Chat"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/button_glare"
                    android:layout_width="580dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-180dp"
                    android:layout_marginLeft="-580dp"
                    android:alpha="0.8"
                    android:src="@drawable/button_glare" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <ImageView

            android:id="@+id/favoriteImage"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@drawable/user3" />


    </RelativeLayout>


</FrameLayout>


