<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Profile">

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"

                android:layout_gravity="center"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"

                android:text="Profile Details"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/menuDots"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@drawable/three_dots" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/female_logo" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:background="@drawable/profile_gradient_background"
                    android:padding="15dp">

                    <LinearLayout
                        android:id="@+id/sdfasd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Sunanda Delhi :),   21"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/female_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdfasd"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/location_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"

                                android:text="India"

                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/id"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"

                                android:gravity="center"
                                android:text="6010"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Information"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/Languageslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Languages    :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/Languages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/InterestedInlayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="InterestedIn  :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/InterestedIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BodyTypelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="BodyType      :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/BodyType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Specificslayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Specifics       :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/Specifics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Ethnicitylayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Ethnicity        :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/Ethnicity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Hairlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Hair                :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/Hair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EyeColorlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="EyeColor       :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/EyeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Subculturelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Subculture    :"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                        <TextView
                            android:id="@+id/Subculture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingLeft="20dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/imageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Images"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_gifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="80dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/chat"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#482C5C"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="18dp"
                android:scaleType="centerCrop"

                android:src="@drawable/chat" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/buttonCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/favoriteImage"
            android:layout_toRightOf="@+id/chat"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Video Chat"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/button_glare"
                    android:layout_width="580dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="-180dp"
                    android:layout_marginLeft="-580dp"
                    android:alpha="0.8"
                    android:src="@drawable/button_glare" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <ImageView

            android:id="@+id/favoriteImage"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@drawable/user3" />


    </RelativeLayout>


</FrameLayout>


