<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_HomePage">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.1"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/pulse_anim"
            app:lottie_repeatCount="20"
            app:lottie_speed="1" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/gretypulse_anim"
            app:lottie_repeatCount="20"
            app:lottie_speed="1" />


        <ImageView
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/beforecamera_im1" />

        <ImageView
            android:id="@+id/group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/beforecamera_im3" />

        <ImageView
            android:id="@+id/group2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/beforecamera_im2" />

        <ImageView
            android:id="@+id/group4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/beforecamera_im4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onlineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4158"
            android:inputType="number"
            android:textColor="@color/themeColor"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Girls are waiting for you"
            android:textColor="@color/themeColor"
            android:textSize="16dp" />


        <RelativeLayout
            android:id="@+id/btnRelativelayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/img"
                android:layout_width="250dp"
                app:backgroundTint="@null"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"

                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text="Start Talking"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/shine"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="-180dp"
                android:alpha="0.5"
                android:src="@drawable/shine_glare" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Find your soulmate right now!"
            android:textColor="@color/themeColor"
            android:textSize="12dp" />

    </LinearLayout>


</FrameLayout>