<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliderlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/woman" />


        <ImageView
            android:id="@+id/online_imageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/dot" />

        <TextView
            android:id="@+id/messageCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@drawable/textview_circle_background"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/categorytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:maxWidth="60dp"
        android:maxLines="1"
        android:text="asdfdsa"
        android:textSize="11dp" />


</LinearLayout>